# TVMazeScraper

./: README.md  TvMazeScraper.sln
src/: SQLQuery1.sql
src/TVMazeScraper/: IScraper.cs  ITVMazeService.cs  Scraper.cs  TVMazeHttpClient.cs  TVMazeScraper.csproj  TVMazeService.cs
src/TVMazeScraper.Console/: Program.cs  TVMazeScraper.Console.csproj  appsettings.json
src/TVMazeScraper.Data/: TVMazeScraper.Data.csproj  TVMazeScrapperDBContext.cs
src/TVMazeScraper.Data/Models/: Person.cs  Show.cs  ShowPerson.cs
src/TVMazeScraper.Data/Repositories/: IPersonRepository.cs  IShowRepository.cs  PersonRepository.cs  ShowRepository.cs
src/TVMazeScraper/Models/: Cast.cs  Person.cs  Show.cs
src/TvMazeScraper.API/: Program.cs  Startup.cs  TvMazeScraper.API.csproj  appsettings.json
src/TvMazeScraper.API/Controllers/: ShowsController.cs
src/TvMazeScraper.API/Models/: PersonDTO.cs  ShowDTO.cs
src/TvMazeScraper.API/Properties/: launchSettings.json
